* {
    top: 0;
    left: 0;
}
body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "nav main main main";
}
.navbar {
    display: flex;
    height: 100%;
    background-color: black;
    font-size: 20px;
    text-align: justify;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    grid-area: nav;
}
.navbar div {
    margin: 2rem;
}
.nav-link {
    text-decoration: none;
}
.main-doc {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-area: main;
}
.main-section {
    width: 95%;
    text-align: justify;
    margin: 1rem;
}
.header-secoes {
    font-size: xx-large;
    margin: 0.5rem;
}